<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blanco"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SeleccionaCanal" >

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/linearLayout1" >

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/ugr"
                android:textColor="@color/azulclaro"
                android:textSize="@dimen/tituloprincipal"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/qr"
                android:textColor="@color/grisoscuro"
                android:textSize="@dimen/tituloprincipal"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/escudougrhorizontal"
            android:layout_height="@dimen/escudougrhorizontal"
            android:layout_above="@+id/linearLayout2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ugr" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/relativeLayout1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button6"
            android:layout_width="@dimen/anchuraboton"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_weight="0.28"
            android:background="@drawable/miboton"
            android:text="@string/inicio"
            android:textSize="@dimen/textoescaneoqrhorizontal"
            android:textColor="@color/blanco"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button7"
            android:layout_width="@dimen/anchuraboton"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:layout_weight="0.29"
            android:textSize="@dimen/textoescaneoqrhorizontal"
            android:background="@drawable/miboton"
            android:text="@string/perfil"
            android:textColor="@color/blanco"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>