<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blanco" >

    <TextView
        android:id="@+id/textView2"
        android:background="@color/azul_tit_estasen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal|center_vertical"
        android:text="@string/bienvenido"
        android:textColor="@color/blanco"
        android:textSize="@dimen/textoestasaquihorizontal"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="@dimen/anchurabotonhorizontal"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView2"
        android:layout_below="@+id/textView2"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button2"
            android:layout_width="@dimen/anchurabotonhorizontal"
            android:layout_height="@dimen/alturabotonhorizontal"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0.25"
            android:background="@drawable/miboton2"
            android:text="@string/masinfo"
            android:textColor="@color/blanco"
            android:textSize="@dimen/textoescaneoqrhorizontal"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="@dimen/anchurabotonhorizontal"
            android:layout_height="@dimen/alturabotonhorizontal"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0.25"
            android:background="@drawable/miboton2"
            android:text="@string/captura"
            android:textColor="@color/blanco"
            android:textSize="@dimen/textoescaneoqrhorizontal"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button5"
            android:layout_width="@dimen/anchurabotonhorizontal"
            android:layout_height="@dimen/alturabotonhorizontal"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0.25"
            android:background="@drawable/miboton2"
            android:text="@string/cambiaconc"
            android:textColor="@color/blanco"
            android:textSize="@dimen/textoescaneoqrhorizontal"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="@dimen/anchurabotonhorizontal"
            android:layout_height="@dimen/alturabotonhorizontal"
            android:layout_marginBottom="1dp"
            android:layout_marginLeft="1dp"
            android:layout_marginRight="1dp"
            android:layout_marginTop="1dp"
            android:layout_weight="0.25"
            android:background="@drawable/miboton2"
            android:text="@string/ira"
            android:textColor="@color/blanco"
            android:textSize="@dimen/textoescaneoqrhorizontal"
            android:textStyle="bold" />

    </LinearLayout>

    <TabHost
        android:id="@+id/host"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2"
        android:layout_toLeftOf="@+id/linearLayout1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal">
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@color/blanco"
                        android:gravity="center_horizontal|center_vertical"
                        android:scrollbars="vertical"
                        android:textIsSelectable="false"
                        android:textSize="@dimen/textoresyddeta"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>

</RelativeLayout>