<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/blanco"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView2"
        style="@style/titulo_principal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/margentitulo"
        android:layout_marginLeft="@dimen/margentitulo"
        android:layout_marginRight="@dimen/margentitulo"
        android:layout_marginTop="@dimen/margentitulo"
        android:gravity="center_horizontal|center_vertical"
        android:textColor="@color/blanco"
        android:textSize="@dimen/textoruta" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal|center_vertical" >

        <TableLayout
            android:id="@+id/tableLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:gravity="center_horizontal|center_vertical" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/alturaboton"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/miboton"
                    android:text="@string/iniciar"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/textoescaneoqr" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical" >

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/alturaboton"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.40"
                    android:background="@drawable/miboton2"
                    android:text="@string/fin"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/textoescaneoqr"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/alturaboton"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_marginTop="3dp"
                    android:layout_weight="0.60"
                    android:background="@drawable/miboton"
                    android:text="@string/sigpaso"
                    android:textColor="@color/blanco"
                    android:textSize="@dimen/textoescaneoqr"
                    android:textStyle="bold" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_marginBottom="@dimen/margentitulo"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal|center_vertical" 
        android:textSize="@dimen/textoruta"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        style="@style/titulo_principal"
        android:textColor="@color/blanco" />

    <VideoView
        android:id="@+id/videoView1"
        android:layout_width="@dimen/videoanchovertical"
        android:layout_height="@dimen/videoaltovertical"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView2" />

</RelativeLayout>