<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/textView1"
        style="@style/titulo_principal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/margentitulo"
        android:layout_marginTop="@dimen/margentitulo"
        android:layout_marginLeft="@dimen/margentitulo"
        android:layout_marginRight="@dimen/margentitulo"
        android:gravity="center_horizontal|center_vertical"
        android:text="Selector de búsqueda"
        android:textColor="@color/blanco"
        android:textSize="@dimen/textoestasaqui"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textView1" >

        <TextView
            android:id="@+id/textView2"
            android:background="@color/azul_tit_selec"            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="@dimen/margentitulo"
            android:layout_marginLeft="@dimen/margentitulo"
            android:layout_marginRight="@dimen/margentitulo"
            android:layout_marginTop="@dimen/margentitulo"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/buscacualquier"
            android:textColor="@color/blanco"
            android:textSize="@dimen/textoescaneoqr"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/alturaboton"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignRight="@+id/button2"
            android:layout_marginTop="@dimen/margentitulo"
            android:layout_marginBottom="@dimen/margentitulo"
            android:layout_marginLeft="@dimen/margentitulo"
        	android:layout_marginRight="@dimen/margentitulo"
            android:layout_below="@+id/textView2"
            android:background="@drawable/miboton2"
            android:text="@string/busquedageneral1"
            android:textColor="@color/blanco"
            android:textSize="@dimen/textoescaneoqr"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:background="@color/azul_tit_selec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@+id/textView2"
            android:layout_below="@+id/button1"
            android:layout_marginBottom="@dimen/margentitulo"
            android:layout_marginLeft="@dimen/margentitulo"
            android:layout_marginTop="@dimen/margentitulo"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/introducelugar"
            android:textColor="@color/blanco"
            android:textSize="@dimen/textoescaneoqr"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/alturaboton"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="@dimen/margentitulo"
            android:layout_marginBottom="@dimen/margentitulo"
            android:layout_marginLeft="@dimen/margentitulo"
        	android:layout_marginRight="@dimen/margentitulo"
            android:layout_centerHorizontal="true"
            android:background="@drawable/miboton2"
            android:text="Buscador por nombre"
            android:textColor="@color/blanco"
            android:textSize="@dimen/textoescaneoqr"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:background="@color/azul_tit_selec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/button2"
            android:layout_marginBottom="@dimen/margentitulo"
            android:layout_marginRight="@dimen/margentitulo"
            android:layout_marginTop="@dimen/margentitulo"
            android:gravity="center_horizontal|center_vertical"
            android:text="@string/buscaenelmismo"
            android:textColor="@color/blanco"
            android:textSize="@dimen/textoescaneoqr"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/alturaboton"
            android:layout_marginTop="@dimen/margentitulo"
            android:layout_marginBottom="@dimen/margentitulo"
            android:layout_marginLeft="@dimen/margentitulo"
        	android:layout_marginRight="@dimen/margentitulo"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:background="@drawable/miboton2"
            android:text="Búsqueda con origen"
            android:textColor="@color/blanco"
            android:textSize="@dimen/textoescaneoqr"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>